<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saved_Country_Activity">

    <TableLayout
        android:id="@+id/tbl_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/cell_shape">
            <TextView
                android:id="@+id/sent_Dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Sent"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/recieve_Dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Received"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/purpose_Dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Purpose"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVw_Saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbl_activity">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>